Project B/smart_bin/smart_bin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="smart_bin.MainPage">

    <StackLayout Padding="40" BackgroundColor="CornflowerBlue">

        <Label Text="Verbinding maken" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"></Label>

            <Label Text="Voer hier het ipaddres in van de prullenbak: "></Label>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
            <Entry x:Name="ipaddress_1" MaxLength="3" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            <Entry x:Name="ipaddress_2" MaxLength="3" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            <Entry x:Name="ipaddress_3" MaxLength="3" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
            <Entry x:Name="ipaddress_4" MaxLength="3" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
        </StackLayout>
            

            <Button x:Name="Connect" Clicked="SetIP" Text="Connect" BackgroundColor="Green" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="10" Padding="20"></Button>
    </StackLayout>

    
    <!--<StackLayout Padding="40" BackgroundColor="CornflowerBlue">

        <Label Text="Smart Prullenbak" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"></Label>

        <Label Text="Voer hier het ipaddres in van de prullenbak: "></Label>
        <Entry x:Name="ipaddress" Keyboard="Default"></Entry>
        
        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Status: " FontSize="Medium" FontAttributes="Bold"/>
                    <Span x:Name="status" Text="" FontSize="Medium" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button x:Name="OpenBtn" Clicked="OpenBin" Text="Open" BackgroundColor="Green" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="10" Padding="20"></Button>
    </StackLayout>-->

</ContentPage>
